# configuration file for caffeVisualizer.py

[path]
test_pic = /path/to/test.jpg
caffe_root = /opt/caffe/
model_deploy = /path/to/deploy.prototxt
model_weights = /path/to/test_10000.caffemodel
mean_binary = /path/to/mean.binaryproto
label_synset = /path/to/synset.txt
plt_save = /path/to/log/

[para]
net_imgsize = 224
plt_param = conv1
plt_feature = conv1
# display 'startnumber' to 'endnumber' filters
plt_feature_start = 0
plt_feature_end = 81
plt_hist = fc8_test
